<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image-select">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">object-select</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-cleanup</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-delete</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-export</property>
  </object>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name resource -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="gchararray"/>
      <!-- column-name count -->
      <column type="gulong"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Overview</col>
        <col id="1">stats</col>
        <col id="2">-</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">-</col>
        <col id="1">-</col>
        <col id="2">-</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Colors</col>
        <col id="1">colors</col>
        <col id="2">color-palette</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">External</col>
        <col id="1">external</col>
        <col id="2">file-link</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Filters</col>
        <col id="1">filters</col>
        <col id="2">dialog-filters</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Fonts</col>
        <col id="1">fonts</col>
        <col id="2">dialog-text-and-font</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Gradients</col>
        <col id="1">gradients</col>
        <col id="2">paint-gradient-linear</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Images</col>
        <col id="1">images</col>
        <col id="2">shape-image</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Markers</col>
        <col id="1">markers</col>
        <col id="2">markers</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Metadata</col>
        <col id="1">metadata</col>
        <col id="2">document-properties</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Patterns</col>
        <col id="1">patterns</col>
        <col id="2">paint-pattern</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Styles</col>
        <col id="1">styles</col>
        <col id="2">dialog-fill-and-stroke</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Swatches</col>
        <col id="1">swatches</col>
        <col id="2">paint-swatch</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Symbols</col>
        <col id="1">symbols</col>
        <col id="2">shape-symbol</col>
        <col id="3">0</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="main">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="tbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="margin-start">3</property>
        <property name="margin-top">3</property>
        <property name="margin-bottom">3</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkLabel" id="spacer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label"> </property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="edit">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Edit label</property>
            <property name="image">image1</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="select">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Select item on canvas or XML dialog</property>
            <property name="image">image-select</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="delete">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Delete selected item from the document</property>
            <property name="image">image3</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="extract">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Export</property>
            <property name="image">image4</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry" id="search">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="width-chars">15</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cleanup">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Remove unused definitions</property>
            <property name="action-name">win.document-cleanup</property>
            <property name="image">image2</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkPaned" id="paned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="position">120</property>
        <property name="position-set">True</property>
        <property name="wide-handle">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-end">1</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="tree">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">liststore</property>
                <property name="headers-visible">False</property>
                <property name="enable-search">False</property>
                <property name="show-expanders">False</property>
                <property name="activate-on-single-click">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="rsrc">
                    <property name="sizing">fixed</property>
                    <property name="title">name</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="width-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">1</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <property name="overlay-scrolling">False</property>
                <child>
                  <object class="GtkIconView" id="iconview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin">3</property>
                    <property name="item-width">55</property>
                    <property name="row-spacing">4</property>
                    <property name="column-spacing">1</property>
                    <property name="item-padding">5</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">iconview</property>
                <property name="title">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <property name="overlay-scrolling">False</property>
                <child>
                  <object class="GtkTreeView" id="treeview">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="enable-search">False</property>
                    <property name="show-expanders">False</property>
                    <property name="enable-grid-lines">both</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection">
                        <property name="mode">none</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col0">
                        <property name="resizable">True</property>
                        <property name="spacing">3</property>
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Property</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col1">
                        <property name="spacing">3</property>
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Count</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="col2">
                        <property name="spacing">3</property>
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Value</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="markup">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">treeview</property>
                <property name="title">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <property name="overlay-scrolling">False</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <!-- n-columns=2 n-rows=3 -->
                      <object class="GtkGrid" id="grid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="margin-start">4</property>
                        <property name="margin-end">4</property>
                        <property name="margin-top">4</property>
                        <property name="margin-bottom">4</property>
                        <property name="row-spacing">4</property>
                        <property name="column-spacing">4</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">grid</property>
                <property name="title">page2</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
